<h1CURRÍCULO
Nome: Felipe Ferreira Dos Santos 
Data de Nascimento: 24/03/1997
Endereço: Rua Corbélia, nº753, apto 2
Bairro: Jardim Santa Maria	Cidade: Toledo
Celular: (45) 9 9848 8089 ou (45) 9 9844 6386  
E-mail: ferreira.felipe027@gmail.com ou felipe.193491@edu.unipar.br

Estado Civil: Solteiro

ESCOLARIDADE
Ensino Fundamental: Colégio Estadual António Carlos Gomes
Cidade: Terra roxa 	Estado: Paraná
Período: 2004 a 2012

Ensino Médio: Colégio Estadual António Carlos Gomes
Cidade: Terra roxa 	Estado: Paraná
Período: 2013 a 2015

Graduação: Analises e Desenvolvimento de Sistemas.
Instituição: Unipar.
Período: Em andamento.

CURSOS PROFISSIONALIZANTES
Curso: Minicurso de Processos de Obtenção e Análise de Forma Farmacêutica Sólida
Instituição: Colégio Estadual Luiz Augusto Morais Rego
Período: 4 horas / 2018

Curso: Minicurso de Primeiros Socorros
Instituição: Colégio Estadual Luiz Augusto Morais Rego
Período: 4 horas / 2018

Curso: Técnico em Química
Instituição: Colégio Estadual Luiz Augusto Morais Rego
Período: 2017 a 2019 (Completo)

Curso: Pl/SQL Developer.
Instituição: Unipar.
Período: Em andamento.

Curso: Hplc, Css e Java Script.
Instituição: Prepara Cursos.
Período: Em andamento.

EXPERIÊNCIA PROFISSIONAL

Empresa: Celma De Assis Rossato E Cia Ltda. 
Endereço: Rua Francisco Rodrigues de Souza – nº 238 	Cidade: Terra roxa
Estado: Paraná 		Período: 08/03/2013 a 23/01/2017

Cargo: Alimentador de Linha de Produção			Funções Desempenhadas: Realizar cortes de tecidos para alimentar o setor de Corte. Produzir encaixes para tecido de acordo com a peça piloto do mostruário destinada ao setor CAD pelo setor PCP.

Empresa: Renato W Gonçalves Confecções Eireli. 
Endereço: Rua Rui Barbosa– nº 1134 	Cidade: Toledo
Estado: Paraná 		Período: 07/08/2017 a 05/05/2019
Cargo: Fiscal de Loja			Funções Desempenhadas:
Realizar a Fiscalização da loja, assim impedindo que furtos acontecessem no local. Auxiliava no estoque da loja e serviços gerais.

Empresa: Pratti Donaduzzi e Cia LTDA.
Endereço: Rua Mitsugoro Tanaka– nº 145	Cidade: Toledo
Estado: Paraná 		Período: Atuando
Cargo: Auxiliar de Fracionamento 2 (Cq-Amostragem) 	Funções Desempenhadas: 
Realizar o fracionamento de Matéria prima, assim, retirando uma alíquota para respectivos laboratórios para efetuarem analises físico químicas e microbiológicas. 

Empresa: Pratti Donaduzzi e Cia LTDA.
Endereço: Rua Mitsugoro Tanaka– nº 145	Cidade: Toledo
Estado: Paraná 		Período: Atuando
Cargo: Técnico 01 (CQ-BPL) 	Funções Desempenhadas: Controle e armazenamento de reagentes. 
. 




