<!DOCTYPE html>

<html>
    <head>
        <title>Pagina de exemplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="descrição ">
        <meta name="keywords" content="html5,tecnologia">
    </head>
        <style>
           body{
               width: 80%;
               margin: auto;
                font-family: Verdana,helvetica,sans-serif;
                color: #444;

           }

           h1{
               color:#9f461f;
               text-align: center;
               background-color: #fac877;
                font-size: 46px;
           }

           h2{
            color: red;
            background-color: #c79090;
            font-size: 36px;
            border-bottom: solid 3px red;
            padding: 10px;
           }
           
           ul{
            padding-left: 0;

           }
           li{
               padding-left: 0;
               list-style-position: inside;
           }

           
           .pai{
            border-radius : 50%;
            width: 240px;
            height: 240px;
           }
           

        </style>

    <body>
        <div>
        <img class="pai" src="Pai_familia.jpg" alt="Relaxar">
         </div>
        <h1>Curriculo</h1>

       <h1> Felipe Ferreira Dos Santos</h1>
        <p>Brasileiro, Casado, 24 anos.</p>
        
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner,UX/UI Designer, Back end</p>
        
        <h2>Experiência profissional</h2>
        <h3>Celma De Assis Rossato E Cia Ltda.  - 08/03/2013 a 23/01/2017 </h3>
        <h4>Alimentador de Linha de Produção</h4>
        <p>Realizar cortes de tecidos para alimentar o setor de Corte. Produzir encaixes para tecido de acordo com a peça piloto do mostruário destinada ao setor CAD pelo setor PCP.</p>
        
        <h3>Renato W Gonçalves Confecções Eireli. - 07/08/2017 a 05/05/2019</h3>
        <h4>Fiscal de Loja</h4>
        <p>Realizar a Fiscalização da loja, assim impedindo que furtos acontecessem no local. Auxiliava no estoque da loja e serviços gerais.</p>
        
        <h3>Pratti Donaduzzi e Cia LTDA.-Atuado</h3>
        <h4>Técnico 01 (CQ-BPL)  </h4>
       <p> Controle e armazenamento de reagentes.</p>
        
        <h2>Formação</h2>
        <h3>Graduação em Analises e Desennvolvimento de Sistemas</h3>
       </h3> 
       <strong>Cursando</strong>
        
        <h2>Cursos / Especializações</h2>
        <ul>
            <li>
                <strong>Técnico em Química</strong>-Colégio Estadual Luiz Augusto Morais Rego-2017 a 2019 (Completo)</li>
            <li>
            <strong>Hplc, Css e Java Script</strong>.-Prepara Cursos. – Em andamento.
            </li>

            <li>
            <strong>Curso Web Design Completo</strong>: HTML5, CSS3 e JS + 5 Projetos
                     -54,5(Em processo)</li>
                
                <li><strong>Wise up Inglês</strong>: Básico(Em processo)</li>
        </ul>

    </body>

    </head>


</html>










