<!doctype html><!--Informa ao agente de usuario a versão do html que deve ser
renderizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="autor" content="Felipe">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
      
        <style> 
            body{
                width: 700px;
                margin: auto;
                font-family:sans-serif;
                color:rgb(228, 209, 209);
                font-size:22px;
                background-image: url("paisagem.jpeg");
                background-repeat:  no-repeat;
                background-attachment: fixed;
                background-size:cover;

            }
                p{ line-height:0x;
            }

            .mk{
               
                background-color: red;
                border-radius: 50%;
                height: 180px;
                width: 200px;
                max-width: 200px;
                max-height: 200px; 
                float:left;
               margin-right: 10px;
               margin-bottom:0;
               background-size:cover;
            }
            

            h1{
                color: rgb(255, 0, 0);
                text-align:center;
                background-color: rgb(212, 174, 68);
                font-size: 50px;
            }
            h2{
                color:red;
                background-color:rgba(134, 40, 40, 0.507);
                font-size: 36px;
                border-bottom:solid 3px red;
                padding: 15px;
            }

            
        </style>

    </head>
    <body>
 <h1>Curriculo</h1>
    <img class="mk" src="scorpion.jpeg" alt="MK" title="Mortal Kombat">
            <p><strong>Nome:</strong>Felipe Ferreira Rambo</p> 
            <p><strong>Nacionalidade:</strong>Brasileiro</p> 
            <p><strong>Estado civil:</strong>Casado</p> 
            <p><strong>Idade:</strong>24 anos</p> 

       <h2>Objetivo</h2>
            <p>Desenvolvedor Front-End</p>

<h2>Experiência profissional</h2>
            <p>Pratidonaduzzi - 04/2019 até 11/2021 - 2 anos</p>

<h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
            <p><strong>Cursando</strong></p>

    <h2>Cursos / Especializações</h2>
        <h3>HTML5</h3>
        serfrontend - 40h - 2018

        <h3>Javascript</h3>
        serfrontend - 40h - 2018

        <h3>CSS3</h3>
        serfrontend - 40h - 2018

    <p><strong>Idiomas</strong></p>
    Inglês: Básico
    </body>
       
</html>


<!--CSS:

    Seletor{propriedade:color;}
    h1{ color: red;
    font-size: 16px;}-->

    <!--como incluir:
    inline <p style="...">...</p> (Dificulta muito a manutenção(Não recomendado)).
    interno <style>...</style>  ( recomendado caso haja apenas para 1 unica pagina).
    Externo <link href=".css" rel="stylesheet"> (recomendado).

    Seletores de elemento:
    HTML:
    <P>...</p>

    CSS:
    p{...}

    OU

    HTML:
    <P class="pep">...</p>
    <P id="pep">...</p> (unico id por página)

    CSS:
    .pep{...}
    #pep{...}   (unico id por página)


    Fonts:
        font-family: Formatar a familia da fonte.
        font-size:   tamanho da fonte
        font-style:   Se é normal ou italico
        font-variant:   Mudar a letra tam.

        Text:
        text-align: A direita ou esquerda
        text-decoration: Sublinhado ou não 
        text-ident: Espaçamento  no inicio do paragrafo
        text-transform: Tudo maiusculo ou minusculo

    RGB:
    
    #FFFFFF - Branco
    #FF0000 - Vermelho
    #00ff00 - Verde

    color e 
    background-color(Cor de fundo)



-->